# MangaScraper

./: .gitignore  MangaScraper.sln  README.md  lic.rtf
ConsoleApp2/: CloudflareHttpHandler.cs  ConsoleApp2.csproj  Program.cs
Core/: Class1.cs  MangaScraper.Core.csproj
Core/Helpers/: ElementExtensions.cs  Extensions.cs
Core/Scrapers/: Genre.cs  MetaData.cs
Core/Scrapers/Manga/: IChapterParser.cs  IMangaDownloader.cs  IMetaDataParser.cs  IMetaDataService.cs  ISeriesParser.cs
Core/Scrapers/Manga/Eden/: ChapterParser.cs  SeriesParser.cs
Core/Scrapers/Manga/Fox/: ChapterParser.cs  SeriesParser.cs
Core/Scrapers/Manga/Fun/: ChapterParser.cs  SeriesParser.cs
Core/Scrapers/Manga/Kakalot/: ChapterParser.cs  SeriesParser.cs
Core/Scrapers/Manga/Panda/: ChapterParser.cs  SeriesParser.cs
MangaScraper.Application/: MangaScraper.Application.csproj  ParserServiceBase.cs  SingleThreadTaskScheduler.cs
MangaScraper.Application/Persistence/: IMemCache.cs  MemFile.cs  Message.cs
MangaScraper.Application/Services/: AsyncLazy.cs  AsyncLock.cs  ChapterInstance.cs  Client.cs  IMangaIndex.cs  IMetaDataService.cs  MangaDownloader.cs  MangaIndex.cs  MangaInfo.cs  MetaDataService.cs  RetryHandler.cs  SubscriptionService.cs
MangaScraper.Application/Subscriptions/: ISubscriptionRepository.cs  ISubscriptionScheduler.cs  ISubscriptionService.cs  SubscriptionItem.cs  SubscriptionRepository.cs  SubscriptionScheduler.cs  SubscriptionService.cs
MangaScraper.Testing/: MangaScraper.Testing.csproj  UnitTest1.cs
MangaScraper.Testing/Integration/Metadata/: Class1.cs  GetMetaData.cs
MangaScraper.Testing/Integration/Series/: GetSeriesList.cs
MangaScraper.Testing/TestData/: eden1.html  kakalot1.html  kakalot2.html  kakalot3.html
MangaScraper.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaScraper.UI.csproj  packages.config
MangaScraper.UI.Core/: App.xaml  App.xaml.cs  MangaScraper.UI.Core.csproj  Resources.Designer.cs  Settings.Designer.cs
MangaScraper.UI.Core/Bootstrap/: AutofacBootstrapper.cs  Bootstrapper.cs
MangaScraper.UI.Core/Composition/: IPrimaryScreen.cs
MangaScraper.UI.Core/Helpers/: CaliburnExtensions.cs  FolderDialog.cs  MySettings.cs  ReactiveCollection.cs
MangaScraper.UI.Core/Main/: MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
MangaScraper.UI.Core/Presentation/Common/: MultiProgressView.xaml  MultiProgressView.xaml.cs  MultiProgressViewModel.cs
MangaScraper.UI.Core/Presentation/Hello/: HelloView.xaml  HelloView.xaml.cs  HelloViewModel.cs
MangaScraper.UI.Core/Presentation/Manga/: MangaView.xaml  MangaView.xaml.cs  MangaViewModel.cs  ProviderSetView.xaml  ProviderSetView.xaml.cs  ProviderSetViewModel.cs
MangaScraper.UI.Core/Presentation/Manga/Search/: GenresView.xaml  GenresView.xaml.cs  GenresViewModel.cs  SearchView.xaml  SearchView.xaml.cs  SearchViewModel.cs
MangaScraper.UI.Core/Presentation/Manga/SelectedManga/: InstanceView.xaml  InstanceView.xaml.cs  InstanceViewModel.cs
MangaScraper.UI.Core/Presentation/Manga/SelectedManga/Chapters/: ChapterInstanceView.xaml  ChapterInstanceView.xaml.cs  ChapterInstanceViewModel.cs  ChapterInstances.cs  SubscriptionView.xaml  SubscriptionView.xaml.cs  SubscriptionViewModel.cs
MangaScraper.UI.Core/Presentation/Menu/: MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs
MangaScraper.UI.Core/Presentation/MetaData/: MetaDataView.xaml  MetaDataView.xaml.cs  MetaDataViewModel.cs
MangaScraper.UI.Core/Presentation/Shell/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
MangaScraper.UI.Core/Presentation/Subscription/: SubscriptionView.xaml  SubscriptionView.xaml.cs  SubscriptionViewModel.cs
MangaScraper.UI.Core/Presentation/TabsConductor/: TabsConductorView.xaml  TabsConductorView.xaml.cs  TabsConductorViewModel.cs
MangaScraper.UI/Bootstrap/: AutofacBootstrapper.cs  Bootstrapper.cs  EventAggregationAutoSubscriptionModule.cs
MangaScraper.UI/Composition/: IPrimaryScreen.cs  MetaDataService.cs
MangaScraper.UI/Helpers/: CaliburnExtensions.cs  FolderDialog.cs  MySettings.cs  ReactiveCollection.cs
MangaScraper.UI/Main/: MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
MangaScraper.UI/Presentation/Common/: MultiProgressView.xaml  MultiProgressView.xaml.cs  MultiProgressViewModel.cs
MangaScraper.UI/Presentation/Hello/: HelloView.xaml  HelloView.xaml.cs  HelloViewModel.cs
MangaScraper.UI/Presentation/Manga/: ChapterInstanceView.xaml  ChapterInstanceViewModel.cs  GenresView.xaml  GenresViewModel.cs  InstanceView.xaml  InstanceViewModel.cs  MangaView.xaml  MangaView.xaml.cs  MangaViewModel.cs  ProviderSetView.xaml  ProviderSetView.xaml.cs  ProviderSetViewModel.cs  SearchView.xaml  SearchView.xaml.cs  SearchViewModel.cs
MangaScraper.UI/Presentation/Manga/Search/: GenresView.xaml  GenresView.xaml.cs  GenresViewModel.cs  SearchView.xaml  SearchView.xaml.cs  SearchViewModel.cs
MangaScraper.UI/Presentation/Manga/SelectedManga/: InstanceView.xaml  InstanceView.xaml.cs  InstanceViewModel.cs
MangaScraper.UI/Presentation/Manga/SelectedManga/Chapters/: ChapterInstanceView.xaml  ChapterInstanceView.xaml.cs  ChapterInstanceViewModel.cs  ChapterInstances.cs  SubscriptionView.xaml  SubscriptionView.xaml.cs  SubscriptionViewModel.cs
MangaScraper.UI/Presentation/Menu/: MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs
MangaScraper.UI/Presentation/Shell/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
MangaScraper.UI/Presentation/Subscription/: SubscriptionView.xaml  SubscriptionView.xaml.cs  SubscriptionViewModel.cs
MangaScraper.UI/Presentation/TabsConductor/: TabsConductorView.xaml  TabsConductorView.xaml.cs  TabsConductorViewModel.cs
MangaScraper.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WixSharpInstaller/: App.config  MangaScraper.7z  Program.cs  WixSharpInstaller.csproj
WixSharpInstaller/Properties/: AssemblyInfo.cs
