<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tehepelo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Bindables.Fody" Version="6.0.0" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.91-alpha" />
    <PackageReference Include="ControlzEx" Version="4.0.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0479" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
    <PackageReference Include="MSFT.ParallelExtensionsExtras" Version="1.2.0" />
    <PackageReference Include="ReactiveProperty" Version="6.1.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.2.0-preview.625" />

    <PackageReference Include="AngleSharp" Version="0.13.0" />


    <PackageReference Include="Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" version="2019.1.3" />
    <PackageReference Include="MessagePack" version="1.7.3.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.1" />
    <PackageReference Include="PrettyBin" Version="1.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="System.Buffers" version="4.5.0" />
    <PackageReference Include="System.Collections" version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" version="4.6.0" />
    <PackageReference Include="System.IO.Abstractions" version="6.0.36" />
    <PackageReference Include="System.ObjectModel" version="4.3.0" />
    <PackageReference Include="Utf8Json" version="1.3.7" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MangaScraper.Core.csproj" />
    <ProjectReference Include="..\MangaScraper.Application\MangaScraper.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="tehepelo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>